[1/5] cd /home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build/esp-idf/esptool_py && /home/erik/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/erik/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build/partition_table/partition-table.bin /home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build/HC_SR04_BLE.bin
HC_SR04_BLE.bin binary size 0xee430 bytes. Smallest app partition is 0x100000 bytes. 0x11bd0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build/bootloader/esp-idf/esptool_py && /home/erik/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/erik/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/erik/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/erik/esp/esp-idf -D "SERIAL_TOOL=/home/erik/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/erik/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build -P /home/erik/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HC_SR04_BLE.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:5f:d7:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16350 compressed) at 0x00001000 in 0.8 seconds (effective 251.9 kbit/s)...
Hash of data verified.
Compressed 975920 bytes to 544504...
Writing at 0x00010000... (2 %)
Writing at 0x0001f041... (5 %)
Writing at 0x0003086a... (8 %)
Writing at 0x0003c219... (11 %)
Writing at 0x000444d9... (14 %)
Writing at 0x0004a16e... (17 %)
Writing at 0x0004ff4d... (20 %)
Writing at 0x00055a40... (23 %)
Writing at 0x0005b64b... (26 %)
Writing at 0x000611c5... (29 %)
Writing at 0x00067c82... (32 %)
Writing at 0x0006dabb... (35 %)
Writing at 0x00073fb8... (38 %)
Writing at 0x0007a093... (41 %)
Writing at 0x00080501... (44 %)
Writing at 0x00086c96... (47 %)
Writing at 0x0008de8f... (50 %)
Writing at 0x0009542d... (52 %)
Writing at 0x0009b394... (55 %)
Writing at 0x000a15a3... (58 %)
Writing at 0x000a77b9... (61 %)
Writing at 0x000adc48... (64 %)
Writing at 0x000b39df... (67 %)
Writing at 0x000b9489... (70 %)
Writing at 0x000bf566... (73 %)
Writing at 0x000c5830... (76 %)
Writing at 0x000cb50a... (79 %)
Writing at 0x000d28a2... (82 %)
Writing at 0x000db806... (85 %)
Writing at 0x000e36e8... (88 %)
Writing at 0x000eb528... (91 %)
Writing at 0x000f0d32... (94 %)
Writing at 0x000f67d1... (97 %)
Writing at 0x000fcb1a... (100 %)
Wrote 975920 bytes (544504 compressed) at 0x00010000 in 12.9 seconds (effective 607.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 354.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
