ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 25 2024 15:15:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e52ch (189740) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003e554 vaddr=3ffbdb60 size=01ac4h (  6852) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a3ab8h (670392) map[0m
[0;32mI (405) esp_image: segment 3: paddr=000e3ae0 vaddr=3ffbf624 size=033f8h ( 13304) load[0m
[0;32mI (410) esp_image: segment 4: paddr=000e6ee0 vaddr=40080000 size=1752ch ( 95532) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (483) app_init: Project name:     HC_SR04_BLE[0m
[0;32mI (488) app_init: App version:      82c5b29-dirty[0m
[0;32mI (494) app_init: Compile time:     Nov 25 2024 15:15:15[0m
[0;32mI (500) app_init: ELF file SHA256:  68a368aa2...[0m
[0;32mI (505) app_init: ESP-IDF:          v5.3[0m
[0;32mI (510) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (514) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (519) efuse_init: Chip rev:         v3.0[0m
[0;32mI (525) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (532) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (550) heap_init: At 3FFC8CE0 len 00017320 (92 KiB): DRAM[0m
[0;32mI (556) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (569) heap_init: At 4009752C len 00008AD4 (34 KiB): IRAM[0m
[0;32mI (577) spi_flash: detected chip: generic[0m
[0;32mI (580) spi_flash: flash io: dio[0m
[0;33mW (583) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (597) coexist: coex firmware version: dab85ae96[0m
[0;32mI (603) main_task: Started on CPU0[0m
[0;32mI (613) main_task: Calling app_main()[0m
[0;32mI (633) BTDM_INIT: BT controller compile version [f021fb7][0m
[0;32mI (633) BTDM_INIT: Bluetooth MAC: e0:5a:1b:5f:d7:16[0m
[0;32mI (633) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (723) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1053) BLE_Module: BLE inicializado![0m
[0;32mI (1063) main_task: Returned from app_main()[0m
[0;32mI (1073) Main_Task: Distância: 60.37 cm[0m
[0;32mI (2083) Main_Task: Distância: 58.38 cm[0m
[0;32mI (3093) Main_Task: Distância: 58.75 cm[0m
[0;32mI (4103) Main_Task: Distância: 23.44 cm[0m
[0;32mI (5163) Main_Task: Distância: 1000.42 cm[0m
[0;32mI (6183) Main_Task: Distância: 286.38 cm[0m
[0;32mI (7243) Main_Task: Distância: 1000.28 cm[0m
[0;32mI (8253) Main_Task: Distância: 7.50 cm[0m
[0;32mI (9263) Main_Task: Distância: 140.10 cm[0m
[0;32mI (10273) Main_Task: Distância: 6.17 cm[0m
[0;32mI (11283) Main_Task: Distância: 6.58 cm[0m
[0;32mI (12293) Main_Task: Distância: 5.66 cm[0m
[0;32mI (13303) Main_Task: Distância: 6.51 cm[0m
[0;32mI (14313) Main_Task: Distância: 29.83 cm[0m
[0;32mI (15323) Main_Task: Distância: 29.97 cm[0m
[0;32mI (16333) Main_Task: Distância: 29.94 cm[0m
[0;32mI (17353) Main_Task: Distância: 221.48 cm[0m
[0;32mI (18363) Main_Task: Distância: 113.66 cm[0m
[0;32mI (19373) Main_Task: Distância: 109.39 cm[0m
[0;32mI (20393) Main_Task: Distância: 312.90 cm[0m
[0;32mI (21403) Main_Task: Distância: 58.50 cm[0m
[0;32mI (22413) Main_Task: Distância: 21.27 cm[0m
[0;32mI (23423) Main_Task: Distância: 22.78 cm[0m
[0;32mI (24433) Main_Task: Distância: 22.80 cm[0m
[0;32mI (25443) Main_Task: Distância: 22.71 cm[0m
[0;32mI (26453) Main_Task: Distância: 22.71 cm[0m
[0;32mI (27463) Main_Task: Distância: 22.71 cm[0m
[0;32mI (28473) Main_Task: Distância: 22.30 cm[0m
[0;32mI (29483) Main_Task: Distância: 22.71 cm[0m
[0;32mI (30493) Main_Task: Distância: 22.71 cm[0m
[0;32mI (31503) Main_Task: Distância: 22.73 cm[0m
[0;32mI (32513) Main_Task: Distância: 22.71 cm[0m
[0;32mI (33523) Main_Task: Distância: 22.71 cm[0m
[0;32mI (34533) Main_Task: Distância: 22.76 cm[0m
[0;32mI (35543) Main_Task: Distância: 22.78 cm[0m
[0;32mI (36553) Main_Task: Distância: 22.73 cm[0m
[0;32mI (37563) Main_Task: Distância: 22.71 cm[0m
[0;32mI (38573) Main_Task: Distância: 22.71 cm[0m
[0;32mI (39583) Main_Task: Distância: 22.71 cm[0m
[0;32mI (40593) Main_Task: Distância: 22.71 cm[0m
[0;32mI (41603) Main_Task: Distância: 22.71 cm[0m
[0;32mI (42613) Main_Task: Distância: 22.73 cm[0m
[0;32mI (43623) Main_Task: Distância: 22.71 cm[0m
[0;32mI (44633) Main_Task: Distância: 22.71 cm[0m
[0;32mI (45643) Main_Task: Distância: 22.76 cm[0m
