ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 25 2024 15:15:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2e52ch (189740) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003e554 vaddr=3ffbdb60 size=01ac4h (  6852) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a3ab8h (670392) map[0m
[0;32mI (405) esp_image: segment 3: paddr=000e3ae0 vaddr=3ffbf624 size=033f8h ( 13304) load[0m
[0;32mI (410) esp_image: segment 4: paddr=000e6ee0 vaddr=40080000 size=1752ch ( 95532) load[0m
[0;32mI (460) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (460) boot: Disabling RNG early entropy source...[0m
[0;32mI (472) cpu_start: Multicore app[0m
[0;32mI (480) cpu_start: Pro cpu start user code[0m
[0;32mI (480) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (480) app_init: Application information:[0m
[0;32mI (483) app_init: Project name:     HC_SR04_BLE[0m
[0;32mI (488) app_init: App version:      82c5b29-dirty[0m
[0;32mI (494) app_init: Compile time:     Nov 25 2024 15:15:15[0m
[0;32mI (500) app_init: ELF file SHA256:  ab05683f5...[0m
[0;32mI (505) app_init: ESP-IDF:          v5.3[0m
[0;32mI (510) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (514) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (519) efuse_init: Chip rev:         v3.0[0m
[0;32mI (525) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (532) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (550) heap_init: At 3FFC8CE0 len 00017320 (92 KiB): DRAM[0m
[0;32mI (556) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (562) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (569) heap_init: At 4009752C len 00008AD4 (34 KiB): IRAM[0m
[0;32mI (577) spi_flash: detected chip: generic[0m
[0;32mI (580) spi_flash: flash io: dio[0m
[0;33mW (583) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (597) coexist: coex firmware version: dab85ae96[0m
[0;32mI (603) main_task: Started on CPU0[0m
[0;32mI (613) main_task: Calling app_main()[0m
[0;32mI (633) BTDM_INIT: BT controller compile version [f021fb7][0m
[0;32mI (633) BTDM_INIT: Bluetooth MAC: e0:5a:1b:5f:d7:16[0m
[0;32mI (633) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (713) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1053) BLE_Module: BLE inicializado![0m
[0;32mI (1053) main_task: Returned from app_main()[0m
[0;31mE (6053) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6053) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (6053) task_wdt: Tasks currently running:[0m
[0;31mE (6053) task_wdt: CPU 0: IDLE0[0m
[0;31mE (6053) task_wdt: CPU 1: Distance Task[0m
[0;31mE (6053) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085706:0x3FFBF6D0 0x40083B31:0x3FFBF6F0 0x40082E0A:0x3FFCF3B0 0x40082E47:0x3FFCF3D0 0x400D8995:0x3FFCF3F0 0x400D88FE:0x3FFCF410 0x4008FFA1:0x3FFCF440

[0;31mE (11053) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11053) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (11053) task_wdt: Tasks currently running:[0m
[0;31mE (11053) task_wdt: CPU 0: IDLE0[0m
[0;31mE (11053) task_wdt: CPU 1: Distance Task[0m
[0;31mE (11053) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085706:0x3FFBF6D0 0x40083B31:0x3FFBF6F0 0x4013DFE8:0x3FFCF3C0 0x400D89A1:0x3FFCF3F0 0x400D88FE:0x3FFCF410 0x4008FFA1:0x3FFCF440

