[1/5] cd /home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build/esp-idf/esptool_py && /home/erik/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/erik/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build/partition_table/partition-table.bin /home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build/HC_SR04_BLE.bin
HC_SR04_BLE.bin binary size 0xee430 bytes. Smallest app partition is 0x100000 bytes. 0x11bd0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build/bootloader/esp-idf/esptool_py && /home/erik/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/erik/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/erik/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/erik/esp/esp-idf -D "SERIAL_TOOL=/home/erik/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/erik/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build -P /home/erik/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HC_SR04_BLE.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:5f:e5:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.9 seconds (effective 249.6 kbit/s)...
Hash of data verified.
Compressed 975920 bytes to 544596...
Writing at 0x00010000... (2 %)
Writing at 0x0001ed5a... (5 %)
Writing at 0x00030857... (8 %)
Writing at 0x0003c223... (11 %)
Writing at 0x00044523... (14 %)
Writing at 0x0004a1f6... (17 %)
Writing at 0x0004fba4... (20 %)
Writing at 0x00055601... (23 %)
Writing at 0x0005b164... (26 %)
Writing at 0x00061afd... (29 %)
Writing at 0x000678de... (32 %)
Writing at 0x0006dedf... (35 %)
Writing at 0x000741cb... (38 %)
Writing at 0x0007a1bf... (41 %)
Writing at 0x0008089e... (44 %)
Writing at 0x00086d3a... (47 %)
Writing at 0x0008e863... (50 %)
Writing at 0x00095577... (52 %)
Writing at 0x0009b2f4... (55 %)
Writing at 0x000a159a... (58 %)
Writing at 0x000a778e... (61 %)
Writing at 0x000adbb9... (64 %)
Writing at 0x000b39a4... (67 %)
Writing at 0x000b944c... (70 %)
Writing at 0x000bf51e... (73 %)
Writing at 0x000c5792... (76 %)
Writing at 0x000cb4ae... (79 %)
Writing at 0x000d2878... (82 %)
Writing at 0x000db7c2... (85 %)
Writing at 0x000e36ac... (88 %)
Writing at 0x000eb4b1... (91 %)
Writing at 0x000f0c98... (94 %)
Writing at 0x000f674c... (97 %)
Writing at 0x000fca72... (100 %)
Wrote 975920 bytes (544596 compressed) at 0x00010000 in 13.0 seconds (effective 602.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 344.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
