[1/5] cd /home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build/esp-idf/esptool_py && /home/erik/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/erik/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build/partition_table/partition-table.bin /home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build/HC_SR04_BLE.bin
HC_SR04_BLE.bin binary size 0xee430 bytes. Smallest app partition is 0x100000 bytes. 0x11bd0 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build/bootloader/esp-idf/esptool_py && /home/erik/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/erik/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/erik/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/erik/esp/esp-idf -D "SERIAL_TOOL=/home/erik/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/erik/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/erik/USP/oitavo/Embarcados/SEL0337---Projetos-em-Sistemas-Embarcados/Pratica5/Parte2/HC_SR04_BLE/build -P /home/erik/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 HC_SR04_BLE.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:5f:d7:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16350 compressed) at 0x00001000 in 0.9 seconds (effective 250.0 kbit/s)...
Hash of data verified.
Compressed 975920 bytes to 544500...
Writing at 0x00010000... (2 %)
Writing at 0x0001f048... (5 %)
Writing at 0x00030871... (8 %)
Writing at 0x0003c234... (11 %)
Writing at 0x000444de... (14 %)
Writing at 0x0004a17c... (17 %)
Writing at 0x0004ff56... (20 %)
Writing at 0x00055a46... (23 %)
Writing at 0x0005b653... (26 %)
Writing at 0x000611d0... (29 %)
Writing at 0x00067c90... (32 %)
Writing at 0x0006dac0... (35 %)
Writing at 0x00073fc0... (38 %)
Writing at 0x0007a09c... (41 %)
Writing at 0x0008050c... (44 %)
Writing at 0x00086ca1... (47 %)
Writing at 0x0008de95... (50 %)
Writing at 0x00095434... (52 %)
Writing at 0x0009b39a... (55 %)
Writing at 0x000a15a9... (58 %)
Writing at 0x000a77c2... (61 %)
Writing at 0x000adc68... (64 %)
Writing at 0x000b39e9... (67 %)
Writing at 0x000b948e... (70 %)
Writing at 0x000bf56b... (73 %)
Writing at 0x000c5838... (76 %)
Writing at 0x000cb50f... (79 %)
Writing at 0x000d28ab... (82 %)
Writing at 0x000db80a... (85 %)
Writing at 0x000e36f3... (88 %)
Writing at 0x000eb52c... (91 %)
Writing at 0x000f0d37... (94 %)
Writing at 0x000f67d6... (97 %)
Writing at 0x000fcb1f... (100 %)
Wrote 975920 bytes (544500 compressed) at 0x00010000 in 12.8 seconds (effective 607.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 355.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
